# core
TLS=off
ENVIRONMENT=development
DEBUG=True
SERVER_HOST=localhost
SERVER_PORT=8000
LOG_LEVEL=DEBUG
JSON_LOGS=False

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
